{
  "name": "sonzai-sdk",
  "version": "1.1.0",
  "description": "Wizard-driven skill: diagnoses what you're building with the Sonzai SDK, prescribes the right archetype + memory mode + capabilities, and drives you through spec → review → plan. Covers 7 archetypes, 20 feature references, 10 decision aids, 9 migration playbooks.",
  "author": {
    "name": "Sonzai Labs",
    "email": "engineering@sonz.ai",
    "url": "https://sonz.ai"
  },
  "homepage": "https://sonz.ai/docs",
  "repository": "https://github.com/sonz-ai/sonzai-claude-skill",
  "license": "MIT",
  "keywords": [
    "sonzai",
    "sdk",
    "ai-agents",
    "memory",
    "personality"
  ]
}
