{
  "name": "sonzai-claude-skill",
  "version": "1.4.0",
  "description": "Three skills for AI coding agents (Claude Code, Codex, Gemini CLI, Copilot CLI) building on the Sonzai SDK: (1) sonzai-sdk wizard for human-in-the-loop builds, (2) full-auto for autonomous closed-loop builds from a meeting transcript with API + UI verification, (3) sonzai-internal-staff gated extension for Sonzai staff dogfooding. Covers 7 archetypes across Python, TypeScript, and Go. Wizard now prescribes runtime mode (full-chat vs memory-layer via sessions vs memory-layer via /process) and BYOK as the production posture.",
  "license": "MIT",
  "homepage": "https://sonz.ai/docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonz-ai/sonzai-claude-skill"
  },
  "keywords": [
    "claude-code",
    "claude-skill",
    "sonzai",
    "sdk",
    "ai-agents"
  ]
}
